{
  "name": "noflow",
  "version": "0.7.5",
  "description": "A minimal server middleware composer for the future.",
  "main": "lib/index.js",
  "scripts": {
    "no": "no",
    "test": "no test",
    "prepublish": "no build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ysmood/noflow"
  },
  "files": [
    "lib",
    "src",
    "typings"
  ],
  "keywords": [
    "api",
    "app",
    "server",
    "http",
    "router",
    "web",
    "promise",
    "async",
    "await",
    "es7"
  ],
  "author": "http://ysmood.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysmood/noflow/issues"
  },
  "homepage": "https://github.com/ysmood/noflow",
  "dependencies": {
    "yaku": "0.13.5"
  },
  "devDependencies": {
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "junit": "1.2.0",
    "koa": "1.2.0",
    "nokit": "0.19.0",
    "path-to-regexp": "1.2.1",
    "send": "0.13.2",
    "ts-node": "0.6.2",
    "tslint": "3.6.0",
    "typescript": "1.8.9"
  },
  "typings": "lib/index.d.ts"
}
